1) задача первая
    Нужно максимально отчистить текст и преобразовать его в список, что бы после вставить его в готовый код в задании

    как всё работает:
        1) открываем файл для чтения и переносим весь его текст в переменную text
        2) дальше идёт отчистка текста. То есть cleaned_text принимает значение текста без знаков припинания и прочей шелухи
        3) занижаем все буквы(переводим в нижний регистр)
        4) разделяем текст на слова и пихаем в список
        5) список сортируем

    вывод:
        следуя задаче мы учимся чистить и готовить текст более для анализа,
        возможно это разминка перед парсингом инетернет ресурсов, так как там встречаются тэги. Короче хз


2) задача вторая
    Реализовать алгоритм Soundex и проверить его работу

    как работает:
        1) у нас есть два массива слов русских/ английских
        2) нам надо сделать функцию которая будет получать один из массивов, а выводить словарь из норм слов и зашифрованных
            2.1) мы внутри функции берём массив слов и делаем цикл с каждым его словом
            2.2) внутри этого слова мы проворачиваем ещё один цикл только с его буквами
            2.3) дальше с каждой буквой идут условные конструкции, который следуя алгоритму Soundex преобразуют согл. буквы в число
            2.4) то есть шифр получается из первой буквы и согласных( согласные объединяются по принцыпу схожести в звучании как я понял)
             если не понял как работает алгоритм топроще посмотреть его объяснение в инете.
            2.5) эту комбинацию мы соединяем в полноценное слово-шифр
            2.6) далее мы создаем словарь, где ключ это норм слово, а его значение это шифрованное для наглядности
            2.7) мы этот полноценный словарь, наполненный всеми словами, выводим
        3) теперь мы используем одну и ту же функцию два раза с русскими словами и английскими
    вывод:
        тебе проще глянуть что это за алгоритм, нужен он полагаю сравнивать фонетику слов, что возможно подскажет о их происходении