Прежде хочу заметить, что данное задание даже для нас было бы трудным и по простому тут его не решить

я постараюсь сам объяснить и приложить объяснение нейронки моего кода

для начала пока не обращай внимание на функции сверху полноценный код начинается после

1) как и раньше открываем файл и сразу делаем его списком из предложений в тексте
2) этот список мы дробим ещё на список состоящий из слов в предложении проверяя слова регулярным выражением
3) из этого списка мы делаем словарь {слово: индекс}
4) дальше считаем сколько предложений и слов
5)создаем матрицу по примеру из задания где её размеры будут определяться количесвтом предложений и слов
6) дальше мы эту матрицу заполняем (я сам не очень понимаю как это работает, но это рабоотает)
7) теперь нам нужно исключить дубликаты и узнать дистанцию между предложениями, как показано в задании, толко в масштабе всего текста с его предложениями
8) теперь мы сортируем получившийся результат с помощью фыункции(наподобии лямбды(вас точно не на программистов учат?)) из 7 пункта и отрезаем первые 5 значений, которые по заданию нам и требуются
9) дальше начинаем их выводить на экран, но перед этим мы функцией cat_class определяем что два предложения имеют одинаковый класс, и наконец выводим всё это дермо на экран

наверняка есть моменты, которые ты не понял,это нормально я сам ещё не отошёл, если что обращайся

объяснение нейронки я приложу в pdf формате рядом

